# codegen-flutter

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
resources/: application.conf
resources/handlebars/flutter/: api.mustache  api_deserializer.mustache  api_doc.mustache  apilib.mustache  class.mustache  object_doc.mustache  pubspec.mustache
src/com/tangqiu/cloud/codegen/: Application.kt  CodegenConfig.kt  FlutterClientCodegen.kt
src/com/tangqiu/cloud/codegen/client/: GitClient.kt
src/com/tangqiu/cloud/codegen/entity/: FlutterGenConfig.kt
src/com/tangqiu/cloud/codegen/util/: OpenAPIUtil.java  ZipUtils.kt
ui/: .eslintrc.js  package-lock.json  package.json  vue.config.js
ui/src/: App.vue  main.ts  structs.ts
ui/src/api/: apis.ts  models.ts
ui/src/components/: CodeGenForm.vue  Navigator.vue  SectionTree.vue  SwaggerUi.vue
ui/src/router/: index.ts
ui/src/views/: Home.vue  Login.vue
